[platformio]
default_envs            = tasmota32-hybrid

[env:tasmota32_base]
platform                = https://github.com/pioarduino/platform-espressif32.git#Arduino/IDF53_work_hybrid

[env:tasmota32-hybrid]
extends                 = env:tasmota32_base
board                   = esp32
build_flags             = ${env:tasmota32_base.build_flags}
                          -DESP32_STAGE
                          -DHTTPCLIENT_NOSECURE
lib_ignore              = ${env:tasmota32_base.lib_ignore}
                          Micro-RTSP
                          epdiy
;custom_sdkconfig        = https://raw.githubusercontent.com/pioarduino/sdkconfig/refs/heads/main/sdkconfig_tasmota_esp32
;custom_sdkconfig        = https://raw.githubusercontent.com/Jason2866/dummy/refs/heads/main/espressif_sdkconfig_esp32
; no nanolib
custom_sdkconfig        = https://raw.githubusercontent.com/Jason2866/dummy/refs/heads/main/tasmota_sdkconfig_esp32
                          '# CONFIG_ETH_USE_ESP32_EMAC is not set'
                          '# CONFIG_ETH_PHY_INTERFACE_RMII is not set'
                          '# CONFIG_ETH_RMII_CLK_INPUT is not set'
                          '# CONFIG_ETH_RMII_CLK_IN_GPIO is not set'
custom_component_remove = espressif/esp_hosted
                          espressif/esp_wifi_remote
                          espressif/esp-dsp
                          espressif/network_provisioning
                          espressif/esp-zboss-lib
                          espressif/esp-zigbee-lib
                          espressif/esp_rainmaker
                          espressif/rmaker_common
                          espressif/esp_insights
                          espressif/esp_diag_data_store
                          espressif/esp_diagnostics
                          espressif/cbor
                          espressif/qrcode
                          espressif/esp-sr
                          espressif/libsodium
                          espressif/esp-modbus
                          chmorgan/esp-libhelix-mp3
                          espressif/esp32-camera
