; ***              ESP32 Tasmota version                 ***

[esp32_defaults]
build_unflags               = ${esp_defaults.build_unflags}
                              -Wswitch-unreachable
                              -Wstringop-overflow
                              -Wincompatible-pointer-types
                              -Wnonnull-compare
                              -fexceptions
                              -fno-lto
                              -Wpointer-arith
build_flags                 = ${esp_defaults.build_flags}
                              ; comment next line to disable IPv6 support
                              -DUSE_IPV6
                              -Wno-switch-unreachable
                              -Wno-stringop-overflow
                              -fno-exceptions
                              -flto=auto
                              -DBUFFER_LENGTH=128
                              -DHTTP_UPLOAD_BUFLEN=2048
                              -DMQTT_MAX_PACKET_SIZE=1200
                              -Duint32=uint32_t
                              -Duint16=uint16_t
                              -Duint8=uint8_t
                              -Dsint8_t=int8_t
                              -Dsint32_t=int32_t
                              -Dsint16_t=int16_t
                              -Dmemcpy_P=memcpy
                              -Dmemcmp_P=memcmp
                              ;for TLS we can afford compiling for 4K RSA keys
                              -DUSE_4K_RSA
                              -I$PROJECT_DIR/include
                              -include "sdkconfig.h"
                              -include "esp32x_fixes.h"
                              ; wrappers for the crash-recorder
                              -Wl,--wrap=panicHandler -Wl,--wrap=xt_unhandled_exception
                              -Wl,--wrap=_Z11analogWritehi  ; `analogWrite(unsigned char, int)` use the Tasmota version of analogWrite for deeper integration and phase control
                              -Wl,--wrap=ledcReadFreq  ; `uint32_t ledcReadFreq(uint8_t chan)`
lib_ignore                  =
                              HTTPUpdateServer
                              USB
                              ESP32 Async UDP
                              esp-nimble-cpp
                              NetBIOS
                              Preferences
                              BluetoothSerial
                              ArduinoOTA
                              ESP32-HomeKit
extra_scripts               = pre:pio-tools/add_c_flags.py
                              pre:pio-tools/gen-berry-structures.py
                              post:pio-tools/post_esp32.py
                              ${esp_defaults.extra_scripts}

[safeboot_flags]
lib_ignore                  = ${esp32_defaults.lib_ignore}
                              ESP Mail Client
                              IRremoteESP8266
                              NeoPixelBus
                              OneWire
                              EEPROM
                              EEPROM 24C128_256_521
                              MFRC522
                              universal display Library
                              ESP8266Audio
                              ESP8266SAM
                              FFat
                              SD
                              SD_MMC
                              UdpListener
                              Berry
                              Berry mapping to C
                              Berry Tasmota mapping
                              Berry int64 implementation for 32 bits architecture
                              Berry Matter protocol implementation
                              Micro-RTSP
                              re1.5
                              DHT sensor library
                              ccronexpr

[core32_30_flags]
build_unflags               = ${core32_30.build_unflags}
build_flags                 = ${core32_30.build_flags}
lib_extra_dirs              = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_audio, lib/lib_display, lib/lib_rf, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl
lib_ignore                  =
                              HTTPUpdateServer
                              USB
                              ESP32 Async UDP
                              NetBIOS
                              Preferences
                              ArduinoOTA
                              NimBLE-Arduino


[core32]
platform                    = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.06/platform-espressif32.zip
platform_packages           =
build_unflags               = ${esp32_defaults.build_unflags}
build_flags                 = ${esp32_defaults.build_flags}

[core32_30]
platform                    = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.12/platform-espressif32.zip
platform_packages           =
build_unflags               = ${core32.build_unflags}
build_flags                 = ${core32.build_flags}
