[env]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
board = ${common.board}
board_build.ldscript  = ${common.board_build.ldscript}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_flash = ${common.board_build.f_flash}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
lib_extra_dirs = ${common.shared_libdeps_dir}

[env:tasmota]
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-minimal]
build_flags = ${common.build_flags} -DFIRMWARE_MINIMAL
lib_ignore = ${lib_minimal.lib_ignore}

[env:tasmota-lite]
build_flags = ${common.build_flags} -DFIRMWARE_LITE
lib_ignore = ${lib_lite.lib_ignore}

[env:tasmota-knx]
build_flags = ${common.build_flags} -DFIRMWARE_KNX_NO_EMULATION
lib_ignore = ${lib_knx.lib_ignore}

[env:tasmota-sensors]
build_flags = ${common.build_flags} -DFIRMWARE_SENSORS
lib_ignore = ${lib_sensors.lib_ignore}

[env:tasmota-display]
build_flags = ${common.build_flags} -DFIRMWARE_DISPLAYS
lib_ignore = ${lib_display.lib_ignore}

[env:tasmota-ir]
build_flags = ${common.build_flags} ${irremoteesp_full.build_flags} -DFIRMWARE_IR
lib_ignore = ${lib_ir.lib_ignore}

[env:tasmota-ircustom]
build_flags = ${common.build_flags} ${irremoteesp_full.build_flags} -DFIRMWARE_IR_CUSTOM
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-zbbridge]
build_flags = ${common.build_flags} -DFIRMWARE_ZBBRIDGE
lib_ignore = ${lib_zbbridge.lib_ignore}

[env:tasmota-BG]
build_flags = ${common.build_flags} -DMY_LANGUAGE=bg_BG
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-BR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=pt_BR
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-CN]
build_flags = ${common.build_flags} -DMY_LANGUAGE=zh_CN
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-CZ]
build_flags = ${common.build_flags} -DMY_LANGUAGE=cs_CZ
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-DE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=de_DE
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-ES]
build_flags = ${common.build_flags} -DMY_LANGUAGE=es_ES
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-FR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=fr_FR
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-GR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=el_GR
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-HE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=he_HE
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-HU]
build_flags = ${common.build_flags} -DMY_LANGUAGE=hu_HU
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-IT]
build_flags = ${common.build_flags} -DMY_LANGUAGE=it_IT
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-KO]
build_flags = ${common.build_flags} -DMY_LANGUAGE=ko_KO
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-NL]
build_flags = ${common.build_flags} -DMY_LANGUAGE=nl_NL
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-PL]
build_flags = ${common.build_flags} -DMY_LANGUAGE=pl_PL
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-PT]
build_flags = ${common.build_flags} -DMY_LANGUAGE=pt_PT
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-RO]
build_flags = ${common.build_flags} -DMY_LANGUAGE=ro_RO
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-RU]
build_flags = ${common.build_flags} -DMY_LANGUAGE=ru_RU
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-SE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=sv_SE
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-SK]
build_flags = ${common.build_flags} -DMY_LANGUAGE=sk_SK
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-TR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=tr_TR
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-TW]
build_flags = ${common.build_flags} -DMY_LANGUAGE=zh_TW
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-UK]
build_flags = ${common.build_flags} -DMY_LANGUAGE=uk_UA
lib_ignore = ${lib_Tasmota.lib_ignore}

[env:tasmota-VN]
build_flags = ${common.build_flags} -DMY_LANGUAGE=vi_VN
lib_ignore = ${lib_Tasmota.lib_ignore}
