[env:tasmota-universal]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_UNIVERSAL=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-stripped]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_STRIPPED=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-zigbee]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_ZIGBEE=true -DCUSTOM_CONFIG_REMOVALS=true
                            
[env:tasmota-battery]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_BATTERY=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-scripting]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_SCRIPTING=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-mega]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_MEGA=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-fullrules]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_FULLRULES=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-platinum]
build_flags = ${common.build_flags} ${irremoteesp_full.build_flags} -DCUSTOM_CONFIG_PLATINUM=true -DCUSTOM_CONFIG_REMOVALS=true
board_build.f_cpu         = 160000000L

[env:tasmota-minicustom]
build_flags = ${common.build_flags} -DFIRMWARE_MINICUSTOM


[env:tasmota32-zigbee]
extends = env:tasmota32
build_flags = ${common32.build_flags} -DCUSTOM_CONFIG_ZIGBEE=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-battery]
extends = env:tasmota32
build_flags = ${common32.build_flags} -DCUSTOM_CONFIG_BATTERY=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-scripting]
extends = env:tasmota32
build_flags = ${common32.build_flags} -DCUSTOM_CONFIG_SCRIPTING=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-odroid]
extends = env:tasmota32
;board                   = odroid_esp32
board_build.f_cpu       = 240000000L
build_flags = ${common32.build_flags} -DCUSTOM_CONFIG_ODROID=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-mega]
extends = env:tasmota32
build_flags = ${common32.build_flags} -DCUSTOM_CONFIG_MEGA=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-fullrules]
extends = env:tasmota32
build_flags = ${common32.build_flags} -DCUSTOM_CONFIG_FULLRULES=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-platinum]
extends = env:tasmota32
build_flags = ${common32.build_flags} ${irremoteesp_full.build_flags} -DCUSTOM_CONFIG_PLATINUM=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-minicustom]
extends = env:tasmota32
build_flags = ${common32.build_flags} -DFIRMWARE_MINICUSTOM