[env]
platform                    = ${common.platform}
platform_packages           = ${common.platform_packages}
framework                   = ${common.framework}
board                       = ${common.board}
board_build.filesystem      = ${common.board_build.filesystem}
build_unflags               = ${common.build_unflags}
build_flags                 = ${esp82xx_defaults.build_flags}
monitor_speed               = ${common.monitor_speed}
monitor_echo                = ${common.monitor_echo}
upload_resetmethod          = ${common.upload_resetmethod}
extra_scripts               = ${esp_defaults.extra_scripts}
lib_ldf_mode                = ${common.lib_ldf_mode}
lib_compat_mode             = ${common.lib_compat_mode}
lib_extra_dirs              = ${common.lib_extra_dirs}
lib_ignore                  = ${esp82xx_defaults.lib_ignore}
; Add files to Filesystem for all env (global). Remove no files entry and add a line with the file to include
custom_files_upload         = no_files

[env:tasmota]
build_flags             = ${env.build_flags} -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota.bin.gz"'

[env:tasmota-4M]
board                   = esp8266_4M2M
build_flags             = ${env.build_flags}
                          -DCODE_IMAGE_STR='"tasmota-4M"'
                          -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-4M.bin.gz"'

[env:tasmota-minimal]
build_flags             = ${env.build_flags} -DFIRMWARE_MINIMAL -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-minimal.bin.gz"'
lib_extra_dirs          =

[env:tasmota-lite]
build_flags             = ${env.build_flags} -DFIRMWARE_LITE -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-lite.bin.gz"'
lib_extra_dirs          =

[env:tasmota-knx]
build_flags             = ${env.build_flags} -DFIRMWARE_KNX_NO_EMULATION -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-knx.bin.gz"'
lib_extra_dirs          = lib/lib_basic, lib/lib_div

[env:tasmota-sensors]
build_flags             = ${env.build_flags} -DFIRMWARE_SENSORS -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-sensors.bin.gz"'
lib_extra_dirs          = lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-display]
build_flags             = ${env.build_flags} -DFIRMWARE_DISPLAYS -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-display.bin.gz"'
lib_extra_dirs          = lib/lib_basic, lib/lib_display

[env:tasmota-ir]
build_flags             = ${env.build_flags} -DFIRMWARE_IR -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-ir.bin.gz"'
lib_extra_dirs          = lib/lib_basic

[env:tasmota-zbbridge]
build_flags             = ${env.build_flags} -DFIRMWARE_ZBBRIDGE -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-zbbridge.bin.gz"'
board                   = esp8266_zbbridge
lib_extra_dirs          = lib/lib_basic, lib/lib_ssl, lib/lib_div

[env:tasmota-zigbee]
build_flags             = ${env.build_flags}
                          -DUSE_ZIGBEE
                          -DUSE_CCLOADER
                          -DCODE_IMAGE_STR='"zigbee"'
                          -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-zigbee.bin.gz"'
board                   = esp8266_4M2M
board_build.f_cpu       = 160000000L

[env:tasmota-AD]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=ca_AD -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmot-AD.bin.gz"'

[env:tasmota-AF]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=af_AF -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-AF.bin.gz"'

[env:tasmota-BG]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=bg_BG -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-BG.bin.gz"'

[env:tasmota-BR]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=pt_BR -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-BR.bin.gz"'

[env:tasmota-CN]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=zh_CN -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-CN.bin.gz"'

[env:tasmota-CZ]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=cs_CZ -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-CZ.bin.gz"'

[env:tasmota-DE]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=de_DE -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-DE.bin.gz"'

[env:tasmota-ES]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=es_ES -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-ES.bin.gz"'

[env:tasmota-FR]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=fr_FR -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-FR.bin.gz"'

[env:tasmota-FY]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=fy_NL -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-FY.bin.gz"'

[env:tasmota-GR]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=el_GR -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-GR.bin.gz"'

[env:tasmota-HE]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=he_HE -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-HE.bin.gz"'

[env:tasmota-HU]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=hu_HU -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-HU.bin.gz"'

[env:tasmota-IT]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=it_IT -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-IT.bin.gz"'

[env:tasmota-KO]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=ko_KO -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-KO.bin.gz"'

[env:tasmota-LT]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=lt_LT -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-LT.bin.gz"'

[env:tasmota-NL]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=nl_NL -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-NL.bin.gz"'

[env:tasmota-PL]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=pl_PL -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-PL.bin.gz"'

[env:tasmota-PT]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=pt_PT -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-PT.bin.gz"'

[env:tasmota-RO]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=ro_RO -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-RO.bin.gz"'

[env:tasmota-RU]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=ru_RU -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-RU.bin.gz"'

[env:tasmota-SE]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=sv_SE -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-SE.bin.gz"'

[env:tasmota-SK]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=sk_SK -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-SK.bin.gz"'

[env:tasmota-TR]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=tr_TR -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-TR.bin.gz"'

[env:tasmota-TW]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=zh_TW -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-TW.bin.gz"'

[env:tasmota-UK]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=uk_UA -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-UK.bin.gz"'

[env:tasmota-VN]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=vi_VN -DOTA_URL='"http://ota.tasmota.com/tasmota/release/tasmota-VN.bin.gz"'
