[env]
platform                = ${common.platform}
platform_packages       = ${common.platform_packages}
framework               = ${common.framework}
board                   = ${common.board}
board_build.filesystem  = ${common.board_build.filesystem}
build_unflags           = ${common.build_unflags}
build_flags             = ${common.build_flags}
monitor_speed           = ${common.monitor_speed}
upload_port             = ${common.upload_port}
upload_resetmethod      = ${common.upload_resetmethod}
upload_speed            = ${common.upload_speed}
extra_scripts           = ${common.extra_scripts}
lib_extra_dirs          = ${common.lib_extra_dirs}
lib_ldf_mode            = ${common.lib_ldf_mode}
lib_compat_mode         = ${common.lib_compat_mode}
lib_ignore              =
    Servo(esp8266)
    ESP8266AVRISP
    ESP8266LLMNR
    ESP8266NetBIOS
    ESP8266SSDP
    SP8266WiFiMesh
    Ethernet(esp8266)
    GDBStub
    TFT_Touch_Shield_V2
    ESP8266HTTPUpdateServer
    ESP8266WiFiMesh
    EspSoftwareSerial
    SPISlave
    Hash
; Disable next if you want to use ArduinoOTA in Tasmota (default disabled)
    ArduinoOTA

[env:tasmota]

[env:tasmota-minimal]
build_flags             = ${common.build_flags} -DFIRMWARE_MINIMAL
lib_extra_dirs          =

[env:tasmota-lite]
build_flags             = ${common.build_flags} -DFIRMWARE_LITE
lib_extra_dirs          =

[env:tasmota-knx]
build_flags             = ${common.build_flags} -DFIRMWARE_KNX_NO_EMULATION
lib_extra_dirs          = lib/lib_basic, lib/lib_div

[env:tasmota-sensors]
build_flags             = ${common.build_flags} -DFIRMWARE_SENSORS
lib_extra_dirs          = lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-display]
build_flags             = ${common.build_flags} -DFIRMWARE_DISPLAYS
lib_extra_dirs          = lib/lib_basic, lib/lib_display

[env:tasmota-ir]
build_flags             = ${common.build_flags} ${irremoteesp_full.build_flags} -DFIRMWARE_IR
lib_extra_dirs          = lib/lib_basic

[env:tasmota-ircustom]
build_flags             = ${common.build_flags} ${irremoteesp_full.build_flags} -DFIRMWARE_IR_CUSTOM

[env:tasmota-zbbridge]
build_flags             = ${common.build_flags} -DFIRMWARE_ZBBRIDGE
board                   = esp8266_2M256
board_build.f_cpu       = 160000000L
lib_extra_dirs          = lib/lib_ssl

[env:tasmota-zigbee]
build_flags             = ${common.build_flags} -DUSE_ZIGBEE -DUSE_CCLOADER -DUSE_UFILESYS
board                   = esp8266_4M2M
board_build.f_cpu       = 160000000L

[env:tasmota-AF]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=af_AF

[env:tasmota-BG]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=bg_BG

[env:tasmota-BR]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=pt_BR

[env:tasmota-CN]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=zh_CN

[env:tasmota-CZ]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=cs_CZ

[env:tasmota-DE]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=de_DE

[env:tasmota-ES]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=es_ES

[env:tasmota-FR]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=fr_FR

[env:tasmota-FY]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=fy_NL

[env:tasmota-GR]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=el_GR

[env:tasmota-HE]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=he_HE

[env:tasmota-HU]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=hu_HU

[env:tasmota-IT]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=it_IT

[env:tasmota-KO]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=ko_KO

[env:tasmota-NL]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=nl_NL

[env:tasmota-PL]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=pl_PL

[env:tasmota-PT]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=pt_PT

[env:tasmota-RO]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=ro_RO

[env:tasmota-RU]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=ru_RU

[env:tasmota-SE]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=sv_SE

[env:tasmota-SK]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=sk_SK

[env:tasmota-TR]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=tr_TR

[env:tasmota-TW]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=zh_TW

[env:tasmota-UK]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=uk_UA

[env:tasmota-VN]
build_flags             = ${common.build_flags} -DMY_LANGUAGE=vi_VN
