; ***              BETA ESP32 Tasmota version                 ***
; ***  expect the unexpected. Some features not working!!!    ***

[common32]
framework                   = ${common.framework}
platform                    = ${core32.platform}
platform_packages           = ${core32.platform_packages}
build_unflags               = ${core32.build_unflags}
build_flags                 = ${core32.build_flags}
board                       = esp32_4M
board_build.filesystem      = ${common.board_build.filesystem}
custom_unpack_dir           = ${common.custom_unpack_dir}
monitor_speed               = 115200
upload_port                 = ${common.upload_port}
upload_resetmethod          = ${common.upload_resetmethod}
upload_speed                = 921600
extra_scripts               = ${common.extra_scripts}
lib_ldf_mode                = ${common.lib_ldf_mode}
lib_compat_mode             = ${common.lib_compat_mode}
shared_libdeps_dir          = lib
lib_extra_dirs              =
                              lib/libesp32
                              lib/libesp32_lvgl
; uncomment the following line if you need Bluetooth, Homekit or TTGO Watch libraries in your Tasmota32 build
;                              lib/libesp32_div
; uncomment the following line if you want to use Epaper driver epidy in your Tasmota32 build
;                              lib/libesp32_epdiy
                              lib/lib_basic
                              lib/lib_i2c
                              lib/lib_display
                              lib/lib_ssl
                              lib/lib_audio
                              lib/lib_rf
                              lib/lib_div

[esp32_defaults]
build_unflags               = ${esp_defaults.build_unflags}
                              -Wpointer-arith
build_flags                 = ${esp_defaults.build_flags}
                              -DBUFFER_LENGTH=128
                              -DHTTP_UPLOAD_BUFLEN=2048
                              -DMQTT_MAX_PACKET_SIZE=1200
                              -Duint32=uint32_t
                              -Duint16=uint16_t
                              -Duint8=uint8_t
                              -Dsint8_t=int8_t
                              -Dsint32_t=int32_t
                              -Dsint16_t=int16_t
                              -Dmemcpy_P=memcpy
                              -Dmemcmp_P=memcmp
                              ;for TLS we can afford compiling for 4K RSA keys
                              -DUSE_4K_RSA
                              -I$PROJECT_DIR/include
                              -include "sdkconfig.h"
                              -include "esp32x_fixes.h"


[core32]
platform                    = espressif32 @ 3.2.0
platform_packages           = platformio/tool-mklittlefs @ ~1.203.200522
build_unflags               = ${esp32_defaults.build_unflags}
build_flags                 = ${esp32_defaults.build_flags}
