; platformio_override.ini - PlatformIO user configuration overrides platformio.ini

;/*****************************************************************************************************\
; * USAGE:
; *   To modify the stock configuration without changing the platformio.ini file:
; *   (1) copy this file to "platformio_override.ini" (It will be ignored by Git)
; *   (2) define your own settings below
;\*****************************************************************************************************/

[platformio]
default_envs = tasmota-sensors ;, sonoff-nodemcuv2  ; You could even add your own env, see below.

[core_active]
; Select one core set for platform and build_flags
;platform                  = ${core_2_3_0.platform}
;build_flags               = ${core_2_3_0.build_flags}
platform                  = ${core_2_4_2.platform}
build_flags               = ${core_2_4_2.build_flags}
;platform                  = ${core_pre.platform}
;build_flags               = ${core_pre.build_flags}
;platform                  = ${core_pre_ipv6.platform}
;build_flags               = ${core_pre_ipv6.build_flags}
;platform                  = ${core_stage.platform}
;build_flags               = ${core_stage.build_flags}

[common]
build_flags               = ${core_active.build_flags}

; *** Optional Firmware configurations
;                            -DFIRMWARE_CLASSIC
;                            -DFIRMWARE_MINIMAL
;                            -DFIRMWARE_SENSORS
;                            -DFIRMWARE_BASIC
;                            -DFIRMWARE_KNX_NO_EMULATION
;                            -DFIRMWARE_DISPLAYS
                            -DUSE_CONFIG_OVERRIDE

;monitor_speed             = 115200
;upload_speed              = 115200
;upload_resetmethod        = nodemcu

; *** Upload Serial reset method for Wemos and NodeMCU
upload_port               = COM3
;extra_scripts             = pio/strip-floats.py

; *** Upload file to OTA server using SCP
;upload_port               = user@192.168.1.100:/var/www/html
;extra_scripts             = pio/strip-floats.py, pio/sftp-uploader.py

; *** Upload file to OTA server in folder api/arduino using HTTP
;upload_port               = domus1:80/api/upload-arduino.php
;extra_scripts             = pio/strip-floats.py, pio/http-uploader.py

; *********************************************************************

[env:sonoff-nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -DFIRMWARE_SENSORS
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
