;
; Example PlatformIO Project Configuration Override for ESP32   ***
; Changes done here override settings in platformio.ini    ***
;
; to build Tasmota ESP32  copy to platformio_override.ini  ***
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html
;


[platformio]
; *** Build/upload environment
;monitor_port = COM5
default_envs =
; *** Uncomment the line(s) below to select version(s)
    tasmota
    tasmota32
;    tasmota32-minimal
;    tasmota32-lite
;    tasmota32-knx
;    tasmota32-sensors
;    tasmota32-display
;    tasmota32-ir
;    tasmota32-ircustom
;    tasmota32-DE
;    tasmota32-NL

[env32]
; uncomment this for all other tasmota32 builds
[env:tasmota32]
framework               = ${common.framework}
platform                = ${common32.platform}
platform_packages       = ${common32.platform_packages}
board                   = ${common32.board}
board_build.ldscript    = ${common32.board_build.ldscript}
board_build.flash_mode  = ${common32.board_build.flash_mode}
board_build.f_cpu       = ${common32.board_build.f_cpu}
build_unflags           = ${common32.build_unflags}
build_flags             = ${common32.build_flags}
monitor_speed           = ${common32.monitor_speed}
upload_port             = ${common32.upload_port}
upload_resetmethod      = ${common32.upload_resetmethod}
upload_speed            = ${common32.upload_speed}
extra_scripts           = ${common32.extra_scripts}
lib_extra_dirs          = ${common32.lib_extra_dirs}
lib_ignore              = ${common32.lib_ignore}

; uncomment this for all other tasmota32 builds
;[env:tasmota32]

[env:tasmota32-minimal]
build_flags = ${common.build_flags} -DFIRMWARE_MINIMAL
[env:tasmota32-lite]
build_flags = ${common.build_flags} -DFIRMWARE_LITE
[env:tasmota32-knx]
build_flags = ${common.build_flags} -DFIRMWARE_KNX_NO_EMULATION
[env:tasmota32-sensors]
build_flags = ${common.build_flags} -DFIRMWARE_SENSORS
[env:tasmota32-display]
build_flags = ${common.build_flags} -DFIRMWARE_DISPLAYS
[env:tasmota32-ir]
build_flags = ${common.build_flags} ${irremoteesp8266_full.build_flags} -DFIRMWARE_IR
[env:tasmota32-ircustom]
build_flags = ${common.build_flags} ${irremoteesp8266_full.build_flags}
[env:tasmota32-DE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=de-DE
[env:tasmota32-NL]
build_flags = ${common.build_flags} -DMY_LANGUAGE=nl-NL

[common32]
platform                = espressif32@1.12.0
platform_packages       =
board                   = wemos_d1_mini32
board_build.ldscript    = esp32_out.ld
board_build.flash_mode  = ${common.board_build.flash_mode}
board_build.f_cpu       = ${common.board_build.f_cpu}
build_unflags           = ${common.build_unflags}
monitor_speed           = ${common.monitor_speed}
upload_port             = ${common.upload_port}
upload_resetmethod      = ${common.upload_resetmethod}
upload_speed            = 921600
extra_scripts           = ${common.extra_scripts}

build_flags =
    -D BUFFER_LENGTH=128
    -D MQTT_MAX_PACKET_SIZE=1200
    -D uint32=uint32_t
    -D uint16=uint16_t
    -D uint8=uint8_t
    -D sint8_t=int8_t
    -D sint32_t=int32_t
    -D sint16_t=int16_t
    -D memcpy_P=memcpy
	-D memcmp_P=memcmp
;    -D USE_CONFIG_OVERRIDE

lib_extra_dirs =
    libesp32

lib_ignore =
    ILI9488
    SSD3115
    cc1101
