# LVGL integer constants
# LVGL version 9

lv.ALIGN_BOTTOM_LEFT = 4
lv.ALIGN_BOTTOM_MID = 5
lv.ALIGN_BOTTOM_RIGHT = 6
lv.ALIGN_CENTER = 9
lv.ALIGN_DEFAULT = 0
lv.ALIGN_LEFT_MID = 7
lv.ALIGN_OUT_BOTTOM_LEFT = 13
lv.ALIGN_OUT_BOTTOM_MID = 14
lv.ALIGN_OUT_BOTTOM_RIGHT = 15
lv.ALIGN_OUT_LEFT_BOTTOM = 18
lv.ALIGN_OUT_LEFT_MID = 17
lv.ALIGN_OUT_LEFT_TOP = 16
lv.ALIGN_OUT_RIGHT_BOTTOM = 21
lv.ALIGN_OUT_RIGHT_MID = 20
lv.ALIGN_OUT_RIGHT_TOP = 19
lv.ALIGN_OUT_TOP_LEFT = 10
lv.ALIGN_OUT_TOP_MID = 11
lv.ALIGN_OUT_TOP_RIGHT = 12
lv.ALIGN_RIGHT_MID = 8
lv.ALIGN_TOP_LEFT = 1
lv.ALIGN_TOP_MID = 2
lv.ALIGN_TOP_RIGHT = 3
lv.ANIM_IMAGE_PART_MAIN = 0
lv.ANIM_OFF = 0
lv.ANIM_ON = 1
lv.ANIM_PLAYTIME_INFINITE = -1
lv.ANIM_REPEAT_INFINITE = -1
lv.ARC_MODE_NORMAL = 0
lv.ARC_MODE_REVERSE = 2
lv.ARC_MODE_SYMMETRICAL = 1
lv.BAR_MODE_NORMAL = 0
lv.BAR_MODE_RANGE = 2
lv.BAR_MODE_SYMMETRICAL = 1
lv.BAR_ORIENTATION_AUTO = 0
lv.BAR_ORIENTATION_HORIZONTAL = 1
lv.BAR_ORIENTATION_VERTICAL = 2
lv.BASE_DIR_AUTO = 2
lv.BASE_DIR_LTR = 0
lv.BASE_DIR_NEUTRAL = 32
lv.BASE_DIR_RTL = 1
lv.BASE_DIR_WEAK = 33
lv.BLEND_MODE_ADDITIVE = 1
lv.BLEND_MODE_MULTIPLY = 3
lv.BLEND_MODE_NORMAL = 0
lv.BLEND_MODE_SUBTRACTIVE = 2
lv.BORDER_SIDE_BOTTOM = 1
lv.BORDER_SIDE_FULL = 15
lv.BORDER_SIDE_INTERNAL = 16
lv.BORDER_SIDE_LEFT = 4
lv.BORDER_SIDE_NONE = 0
lv.BORDER_SIDE_RIGHT = 8
lv.BORDER_SIDE_TOP = 2
lv.BTNMATRIX_BTN_NONE = 65535
lv.BTNMATRIX_CTRL_CHECKABLE = 128
lv.BTNMATRIX_CTRL_CHECKED = 256
lv.BTNMATRIX_CTRL_CLICK_TRIG = 512
lv.BTNMATRIX_CTRL_CUSTOM_1 = 16384
lv.BTNMATRIX_CTRL_CUSTOM_2 = 32768
lv.BTNMATRIX_CTRL_DISABLED = 64
lv.BTNMATRIX_CTRL_HIDDEN = 16
lv.BTNMATRIX_CTRL_NO_REPEAT = 32
lv.BTNMATRIX_CTRL_POPOVER = 1024
lv.BUTTONMATRIX_BUTTON_NONE = 65535
lv.BUTTONMATRIX_CTRL_CHECKABLE = 128
lv.BUTTONMATRIX_CTRL_CHECKED = 256
lv.BUTTONMATRIX_CTRL_CLICK_TRIG = 512
lv.BUTTONMATRIX_CTRL_CUSTOM_1 = 16384
lv.BUTTONMATRIX_CTRL_CUSTOM_2 = 32768
lv.BUTTONMATRIX_CTRL_DISABLED = 64
lv.BUTTONMATRIX_CTRL_HIDDEN = 16
lv.BUTTONMATRIX_CTRL_NO_REPEAT = 32
lv.BUTTONMATRIX_CTRL_POPOVER = 1024
lv.BUTTONMATRIX_CTRL_RESERVED_1 = 2048
lv.BUTTONMATRIX_CTRL_RESERVED_2 = 4096
lv.BUTTONMATRIX_CTRL_RESERVED_3 = 8192
lv.CHART_AXIS_LAST = 5
lv.CHART_AXIS_PRIMARY_X = 2
lv.CHART_AXIS_PRIMARY_Y = 0
lv.CHART_AXIS_SECONDARY_X = 4
lv.CHART_AXIS_SECONDARY_Y = 1
lv.CHART_POINT_NONE = 2147483647
lv.CHART_TYPE_BAR = 2
lv.CHART_TYPE_LINE = 1
lv.CHART_TYPE_NONE = 0
lv.CHART_TYPE_SCATTER = 3
lv.CHART_UPDATE_MODE_CIRCULAR = 1
lv.CHART_UPDATE_MODE_SHIFT = 0
lv.COLOR_AQUA = 65535
lv.COLOR_BLACK = 0
lv.COLOR_BLUE = 255
lv.COLOR_CYAN = 65535
lv.COLOR_DEPTH = 16
lv.COLOR_FORMAT_A1 = 11
lv.COLOR_FORMAT_A2 = 12
lv.COLOR_FORMAT_A4 = 13
lv.COLOR_FORMAT_A8 = 14
lv.COLOR_FORMAT_AL88 = 21
lv.COLOR_FORMAT_ARGB8565 = 19
lv.COLOR_FORMAT_ARGB8888 = 16
lv.COLOR_FORMAT_I1 = 7
lv.COLOR_FORMAT_I2 = 8
lv.COLOR_FORMAT_I4 = 9
lv.COLOR_FORMAT_I400 = 35
lv.COLOR_FORMAT_I420 = 32
lv.COLOR_FORMAT_I422 = 33
lv.COLOR_FORMAT_I444 = 34
lv.COLOR_FORMAT_I8 = 10
lv.COLOR_FORMAT_L8 = 6
lv.COLOR_FORMAT_NATIVE = 18
lv.COLOR_FORMAT_NATIVE_WITH_ALPHA = 20
lv.COLOR_FORMAT_NV12 = 37
lv.COLOR_FORMAT_NV21 = 36
lv.COLOR_FORMAT_RAW = 1
lv.COLOR_FORMAT_RAW_ALPHA = 2
lv.COLOR_FORMAT_RGB565 = 18
lv.COLOR_FORMAT_RGB565A8 = 20
lv.COLOR_FORMAT_RGB888 = 15
lv.COLOR_FORMAT_UNKNOWN = 0
lv.COLOR_FORMAT_UYVY = 39
lv.COLOR_FORMAT_XRGB8888 = 17
lv.COLOR_FORMAT_YUV_END = 39
lv.COLOR_FORMAT_YUV_START = 32
lv.COLOR_FORMAT_YUY2 = 38
lv.COLOR_GRAY = 8421504
lv.COLOR_GREEN = 32768
lv.COLOR_LIME = 65280
lv.COLOR_MAGENTA = 16711935
lv.COLOR_MAROON = 8388608
lv.COLOR_NAVY = 128
lv.COLOR_OLIVE = 8421376
lv.COLOR_ORANGE = 16744192
lv.COLOR_PURPLE = 8388736
lv.COLOR_RED = 16711680
lv.COLOR_SILVER = 12632256
lv.COLOR_TEAL = 32896
lv.COLOR_WHITE = 16777215
lv.COLOR_YELLOW = 16776960
lv.COORD_MAX = 536870911
lv.COORD_MIN = -536870911
lv.COVER_RES_COVER = 0
lv.COVER_RES_MASKED = 2
lv.COVER_RES_NOT_COVER = 1
lv.DIR_ALL = 15
lv.DIR_BOTTOM = 8
lv.DIR_HOR = 3
lv.DIR_LEFT = 1
lv.DIR_NONE = 0
lv.DIR_RIGHT = 2
lv.DIR_TOP = 4
lv.DIR_VER = 12
lv.DISPLAY_RENDER_MODE_DIRECT = 1
lv.DISPLAY_RENDER_MODE_FULL = 2
lv.DISPLAY_RENDER_MODE_PARTIAL = 0
lv.DISPLAY_ROTATION_0 = 0
lv.DISPLAY_ROTATION_180 = 2
lv.DISPLAY_ROTATION_270 = 3
lv.DISPLAY_ROTATION_90 = 1
lv.DISP_RENDER_MODE_DIRECT = 1
lv.DISP_RENDER_MODE_FULL = 2
lv.DISP_RENDER_MODE_PARTIAL = 0
lv.DISP_ROTATION_0 = 0
lv.DISP_ROTATION_180 = 2
lv.DISP_ROTATION_270 = 3
lv.DISP_ROTATION_90 = 1
lv.DRAW_TASK_STATE_IN_PROGRESS = 2
lv.DRAW_TASK_STATE_QUEUED = 1
lv.DRAW_TASK_STATE_READY = 3
lv.DRAW_TASK_STATE_WAITING = 0
lv.DRAW_TASK_TYPE_ARC = 8
lv.DRAW_TASK_TYPE_BORDER = 2
lv.DRAW_TASK_TYPE_BOX_SHADOW = 3
lv.DRAW_TASK_TYPE_FILL = 1
lv.DRAW_TASK_TYPE_IMAGE = 5
lv.DRAW_TASK_TYPE_LABEL = 4
lv.DRAW_TASK_TYPE_LAYER = 6
lv.DRAW_TASK_TYPE_LINE = 7
lv.DRAW_TASK_TYPE_MASK_BITMAP = 11
lv.DRAW_TASK_TYPE_MASK_RECTANGLE = 10
lv.DRAW_TASK_TYPE_NONE = 0
lv.DRAW_TASK_TYPE_TRIANGLE = 9
lv.DRAW_TASK_TYPE_VECTOR = 12
lv.DROPDOWN_POS_LAST = 65535
lv.EVENT_ALL = 0
lv.EVENT_CANCEL = 36
lv.EVENT_CHILD_CHANGED = 39
lv.EVENT_CHILD_CREATED = 40
lv.EVENT_CHILD_DELETED = 41
lv.EVENT_CLICKED = 7
lv.EVENT_COLOR_FORMAT_CHANGED = 52
lv.EVENT_COVER_CHECK = 23
lv.EVENT_CREATE = 37
lv.EVENT_DEFOCUSED = 17
lv.EVENT_DELETE = 38
lv.EVENT_DRAW_MAIN = 26
lv.EVENT_DRAW_MAIN_BEGIN = 25
lv.EVENT_DRAW_MAIN_END = 27
lv.EVENT_DRAW_POST = 29
lv.EVENT_DRAW_POST_BEGIN = 28
lv.EVENT_DRAW_POST_END = 30
lv.EVENT_DRAW_TASK_ADDED = 31
lv.EVENT_FLUSH_FINISH = 59
lv.EVENT_FLUSH_START = 58
lv.EVENT_FLUSH_WAIT_FINISH = 61
lv.EVENT_FLUSH_WAIT_START = 60
lv.EVENT_FOCUSED = 16
lv.EVENT_GESTURE = 13
lv.EVENT_GET_SELF_SIZE = 49
lv.EVENT_HIT_TEST = 19
lv.EVENT_HOVER_LEAVE = 22
lv.EVENT_HOVER_OVER = 21
lv.EVENT_INDEV_RESET = 20
lv.EVENT_INSERT = 33
lv.EVENT_INVALIDATE_AREA = 50
lv.EVENT_KEY = 14
lv.EVENT_LAST = 63
lv.EVENT_LAYOUT_CHANGED = 48
lv.EVENT_LEAVE = 18
lv.EVENT_LONG_PRESSED = 5
lv.EVENT_LONG_PRESSED_REPEAT = 6
lv.EVENT_PREPROCESS = 32768
lv.EVENT_PRESSED = 1
lv.EVENT_PRESSING = 2
lv.EVENT_PRESS_LOST = 3
lv.EVENT_READY = 35
lv.EVENT_REFRESH = 34
lv.EVENT_REFR_EXT_DRAW_SIZE = 24
lv.EVENT_REFR_READY = 55
lv.EVENT_REFR_REQUEST = 53
lv.EVENT_REFR_START = 54
lv.EVENT_RELEASED = 8
lv.EVENT_RENDER_READY = 57
lv.EVENT_RENDER_START = 56
lv.EVENT_RESOLUTION_CHANGED = 51
lv.EVENT_ROTARY = 15
lv.EVENT_SCREEN_LOADED = 44
lv.EVENT_SCREEN_LOAD_START = 43
lv.EVENT_SCREEN_UNLOADED = 45
lv.EVENT_SCREEN_UNLOAD_START = 42
lv.EVENT_SCROLL = 12
lv.EVENT_SCROLL_BEGIN = 9
lv.EVENT_SCROLL_END = 11
lv.EVENT_SCROLL_THROW_BEGIN = 10
lv.EVENT_SHORT_CLICKED = 4
lv.EVENT_SIZE_CHANGED = 46
lv.EVENT_STYLE_CHANGED = 47
lv.EVENT_VALUE_CHANGED = 32
lv.EVENT_VSYNC = 62
lv.FLEX_ALIGN_CENTER = 2
lv.FLEX_ALIGN_END = 1
lv.FLEX_ALIGN_SPACE_AROUND = 4
lv.FLEX_ALIGN_SPACE_BETWEEN = 5
lv.FLEX_ALIGN_SPACE_EVENLY = 3
lv.FLEX_ALIGN_START = 0
lv.FLEX_FLOW_COLUMN = 1
lv.FLEX_FLOW_COLUMN_REVERSE = 9
lv.FLEX_FLOW_COLUMN_WRAP = 5
lv.FLEX_FLOW_COLUMN_WRAP_REVERSE = 13
lv.FLEX_FLOW_ROW = 0
lv.FLEX_FLOW_ROW_REVERSE = 8
lv.FLEX_FLOW_ROW_WRAP = 4
lv.FLEX_FLOW_ROW_WRAP_REVERSE = 12
lv.FS_MODE_RD = 2
lv.FS_MODE_WR = 1
lv.FS_RES_BUSY = 7
lv.FS_RES_DENIED = 6
lv.FS_RES_FS_ERR = 2
lv.FS_RES_FULL = 4
lv.FS_RES_HW_ERR = 1
lv.FS_RES_INV_PARAM = 11
lv.FS_RES_LOCKED = 5
lv.FS_RES_NOT_EX = 3
lv.FS_RES_NOT_IMP = 9
lv.FS_RES_OK = 0
lv.FS_RES_OUT_OF_MEM = 10
lv.FS_RES_TOUT = 8
lv.FS_RES_UNKNOWN = 12
lv.FS_SEEK_CUR = 1
lv.FS_SEEK_END = 2
lv.FS_SEEK_SET = 0
lv.FT_FONT_STYLE_BOLD = 2
lv.FT_FONT_STYLE_ITALIC = 1
lv.FT_FONT_STYLE_NORMAL = 0
lv.GRAD_DIR_CONICAL = 5
lv.GRAD_DIR_HOR = 2
lv.GRAD_DIR_LINEAR = 3
lv.GRAD_DIR_NONE = 0
lv.GRAD_DIR_RADIAL = 4
lv.GRAD_DIR_VER = 1
lv.GRAD_EXTEND_PAD = 0
lv.GRAD_EXTEND_REFLECT = 2
lv.GRAD_EXTEND_REPEAT = 1
lv.GRID_ALIGN_CENTER = 1
lv.GRID_ALIGN_END = 2
lv.GRID_ALIGN_SPACE_AROUND = 5
lv.GRID_ALIGN_SPACE_BETWEEN = 6
lv.GRID_ALIGN_SPACE_EVENLY = 4
lv.GRID_ALIGN_START = 0
lv.GRID_ALIGN_STRETCH = 3
lv.GRID_CONTENT = 536870810
lv.GRID_FR = 536870811
lv.GRID_TEMPLATE_LAST = 536870911
lv.GROUP_REFOCUS_POLICY_NEXT = 0
lv.GROUP_REFOCUS_POLICY_PREV = 1
lv.IMAGEBUTTON_STATE_CHECKED_DISABLED = 5
lv.IMAGEBUTTON_STATE_CHECKED_PRESSED = 4
lv.IMAGEBUTTON_STATE_CHECKED_RELEASED = 3
lv.IMAGEBUTTON_STATE_DISABLED = 2
lv.IMAGEBUTTON_STATE_NUM = 6
lv.IMAGEBUTTON_STATE_PRESSED = 1
lv.IMAGEBUTTON_STATE_RELEASED = 0
lv.IMAGE_ALIGN_AUTO_TRANSFORM = 10
lv.IMAGE_ALIGN_BOTTOM_LEFT = 4
lv.IMAGE_ALIGN_BOTTOM_MID = 5
lv.IMAGE_ALIGN_BOTTOM_RIGHT = 6
lv.IMAGE_ALIGN_CENTER = 9
lv.IMAGE_ALIGN_DEFAULT = 0
lv.IMAGE_ALIGN_LEFT_MID = 7
lv.IMAGE_ALIGN_RIGHT_MID = 8
lv.IMAGE_ALIGN_STRETCH = 11
lv.IMAGE_ALIGN_TILE = 12
lv.IMAGE_ALIGN_TOP_LEFT = 1
lv.IMAGE_ALIGN_TOP_MID = 2
lv.IMAGE_ALIGN_TOP_RIGHT = 3
lv.IMAGE_COMPRESS_LZ4 = 2
lv.IMAGE_COMPRESS_NONE = 0
lv.IMAGE_COMPRESS_RLE = 1
lv.IMAGE_FLAGS_ALLOCATED = 16
lv.IMAGE_FLAGS_COMPRESSED = 8
lv.IMAGE_FLAGS_MODIFIABLE = 32
lv.IMAGE_FLAGS_PREMULTIPLIED = 1
lv.IMAGE_FLAGS_USER1 = 256
lv.IMAGE_FLAGS_USER2 = 512
lv.IMAGE_FLAGS_USER3 = 1024
lv.IMAGE_FLAGS_USER4 = 2048
lv.IMAGE_FLAGS_USER5 = 4096
lv.IMAGE_FLAGS_USER6 = 8192
lv.IMAGE_FLAGS_USER7 = 16384
lv.IMAGE_FLAGS_USER8 = 32768
lv.IMAGE_HEADER_MAGIC = 25
lv.IMAGE_SRC_FILE = 1
lv.IMAGE_SRC_SYMBOL = 2
lv.IMAGE_SRC_UNKNOWN = 3
lv.IMAGE_SRC_VARIABLE = 0
lv.INDEV_STATE_PR = 1
lv.INDEV_STATE_REL = 0
lv.KEYBOARD_MODE_NUMBER = 3
lv.KEYBOARD_MODE_SPECIAL = 2
lv.KEYBOARD_MODE_TEXT_LOWER = 0
lv.KEYBOARD_MODE_TEXT_UPPER = 1
lv.KEYBOARD_MODE_USER_1 = 4
lv.KEYBOARD_MODE_USER_2 = 5
lv.KEYBOARD_MODE_USER_3 = 6
lv.KEYBOARD_MODE_USER_4 = 7
lv.KEY_BACKSPACE = 8
lv.KEY_DEL = 127
lv.KEY_DOWN = 18
lv.KEY_END = 3
lv.KEY_ENTER = 10
lv.KEY_ESC = 27
lv.KEY_HOME = 2
lv.KEY_LEFT = 20
lv.KEY_NEXT = 9
lv.KEY_PREV = 11
lv.KEY_RIGHT = 19
lv.KEY_UP = 17
lv.LABEL_DOT_NUM = 3
lv.LABEL_LONG_CLIP = 4
lv.LABEL_LONG_DOT = 1
lv.LABEL_LONG_SCROLL = 2
lv.LABEL_LONG_SCROLL_CIRCULAR = 3
lv.LABEL_LONG_WRAP = 0
lv.LABEL_POS_LAST = 65535
lv.LABEL_TEXT_SELECTION_OFF = 65535
lv.LAYER_TYPE_NONE = 0
lv.LAYER_TYPE_SIMPLE = 1
lv.LAYER_TYPE_TRANSFORM = 2
lv.LAYOUT_FLEX = 1
lv.LAYOUT_GRID = 2
lv.LAYOUT_LAST = 3
lv.LAYOUT_NONE = 0
lv.LOG_LEVEL_ERROR = 3
lv.LOG_LEVEL_INFO = 1
lv.LOG_LEVEL_NONE = 5
lv.LOG_LEVEL_TRACE = 0
lv.LOG_LEVEL_USER = 4
lv.LOG_LEVEL_WARN = 2
lv.MENU_HEADER_BOTTOM_FIXED = 2
lv.MENU_HEADER_TOP_FIXED = 0
lv.MENU_HEADER_TOP_UNFIXED = 1
lv.MENU_ROOT_BACK_BUTTON_DISABLED = 0
lv.MENU_ROOT_BACK_BUTTON_ENABLED = 1
lv.OBJ_CLASS_EDITABLE_FALSE = 2
lv.OBJ_CLASS_EDITABLE_INHERIT = 0
lv.OBJ_CLASS_EDITABLE_TRUE = 1
lv.OBJ_CLASS_GROUP_DEF_FALSE = 2
lv.OBJ_CLASS_GROUP_DEF_INHERIT = 0
lv.OBJ_CLASS_GROUP_DEF_TRUE = 1
lv.OBJ_CLASS_THEME_INHERITABLE_FALSE = 0
lv.OBJ_CLASS_THEME_INHERITABLE_TRUE = 1
lv.OBJ_FLAG_ADV_HITTEST = 65536
lv.OBJ_FLAG_CHECKABLE = 8
lv.OBJ_FLAG_CLICKABLE = 2
lv.OBJ_FLAG_CLICK_FOCUSABLE = 4
lv.OBJ_FLAG_EVENT_BUBBLE = 16384
lv.OBJ_FLAG_FLEX_IN_NEW_TRACK = 2097152
lv.OBJ_FLAG_FLOATING = 262144
lv.OBJ_FLAG_GESTURE_BUBBLE = 32768
lv.OBJ_FLAG_HIDDEN = 1
lv.OBJ_FLAG_IGNORE_LAYOUT = 131072
lv.OBJ_FLAG_LAYOUT_1 = 8388608
lv.OBJ_FLAG_LAYOUT_2 = 16777216
lv.OBJ_FLAG_OVERFLOW_VISIBLE = 1048576
lv.OBJ_FLAG_PRESS_LOCK = 8192
lv.OBJ_FLAG_SCROLLABLE = 16
lv.OBJ_FLAG_SCROLL_CHAIN = 768
lv.OBJ_FLAG_SCROLL_CHAIN_HOR = 256
lv.OBJ_FLAG_SCROLL_CHAIN_VER = 512
lv.OBJ_FLAG_SCROLL_ELASTIC = 32
lv.OBJ_FLAG_SCROLL_MOMENTUM = 64
lv.OBJ_FLAG_SCROLL_ONE = 128
lv.OBJ_FLAG_SCROLL_ON_FOCUS = 1024
lv.OBJ_FLAG_SCROLL_WITH_ARROW = 2048
lv.OBJ_FLAG_SEND_DRAW_TASK_EVENTS = 524288
lv.OBJ_FLAG_SNAPPABLE = 4096
lv.OBJ_FLAG_USER_1 = 134217728
lv.OBJ_FLAG_USER_2 = 268435456
lv.OBJ_FLAG_USER_3 = 536870912
lv.OBJ_FLAG_USER_4 = 1073741824
lv.OBJ_FLAG_WIDGET_1 = 33554432
lv.OBJ_FLAG_WIDGET_2 = 67108864
lv.OBJ_POINT_TRANSFORM_FLAG_INVERSE = 2
lv.OBJ_POINT_TRANSFORM_FLAG_INVERSE_RECURSIVE = 3
lv.OBJ_POINT_TRANSFORM_FLAG_NONE = 0
lv.OBJ_POINT_TRANSFORM_FLAG_RECURSIVE = 1
lv.OBJ_TREE_WALK_END = 2
lv.OBJ_TREE_WALK_NEXT = 0
lv.OBJ_TREE_WALK_SKIP_CHILDREN = 1
lv.OPA_0 = 0
lv.OPA_10 = 25
lv.OPA_100 = 255
lv.OPA_20 = 51
lv.OPA_30 = 76
lv.OPA_40 = 102
lv.OPA_50 = 127
lv.OPA_60 = 153
lv.OPA_70 = 178
lv.OPA_80 = 204
lv.OPA_90 = 229
lv.OPA_COVER = 255
lv.OPA_TRANSP = 0
lv.PALETTE_AMBER = 13
lv.PALETTE_BLUE = 5
lv.PALETTE_BLUE_GREY = 17
lv.PALETTE_BROWN = 16
lv.PALETTE_CYAN = 7
lv.PALETTE_DEEP_ORANGE = 15
lv.PALETTE_DEEP_PURPLE = 3
lv.PALETTE_GREEN = 9
lv.PALETTE_GREY = 18
lv.PALETTE_INDIGO = 4
lv.PALETTE_LAST = 19
lv.PALETTE_LIGHT_BLUE = 6
lv.PALETTE_LIGHT_GREEN = 10
lv.PALETTE_LIME = 11
lv.PALETTE_NONE = 255
lv.PALETTE_ORANGE = 14
lv.PALETTE_PINK = 1
lv.PALETTE_PURPLE = 2
lv.PALETTE_RED = 0
lv.PALETTE_TEAL = 8
lv.PALETTE_YELLOW = 12
lv.PART_ANY = 983040
lv.PART_CURSOR = 393216
lv.PART_CUSTOM_FIRST = 524288
lv.PART_INDICATOR = 131072
lv.PART_ITEMS = 327680
lv.PART_KNOB = 196608
lv.PART_MAIN = 0
lv.PART_SCROLLBAR = 65536
lv.PART_SELECTED = 262144
lv.PART_TEXTAREA_PLACEHOLDER = 524288
lv.RADIUS_CIRCLE = 32767
lv.RB_COLOR_BLACK = 1
lv.RB_COLOR_RED = 0
lv.RESULT_INVALID = 0
lv.RESULT_OK = 1
lv.RES_INV = 0
lv.RES_OK = 1
lv.ROLLER_MODE_INFINITE = 1
lv.ROLLER_MODE_NORMAL = 0
lv.SCALE_LABEL_ENABLED_DEFAULT = 1
lv.SCALE_MAJOR_TICK_EVERY_DEFAULT = 5
lv.SCALE_MODE_HORIZONTAL_BOTTOM = 1
lv.SCALE_MODE_HORIZONTAL_TOP = 0
lv.SCALE_MODE_LAST = 17
lv.SCALE_MODE_ROUND_INNER = 8
lv.SCALE_MODE_ROUND_OUTER = 16
lv.SCALE_MODE_VERTICAL_LEFT = 2
lv.SCALE_MODE_VERTICAL_RIGHT = 4
lv.SCALE_NONE = 256
lv.SCALE_TOTAL_TICK_COUNT_DEFAULT = 11
lv.SCROLLBAR_MODE_ACTIVE = 2
lv.SCROLLBAR_MODE_AUTO = 3
lv.SCROLLBAR_MODE_OFF = 0
lv.SCROLLBAR_MODE_ON = 1
lv.SCROLL_SNAP_CENTER = 3
lv.SCROLL_SNAP_END = 2
lv.SCROLL_SNAP_NONE = 0
lv.SCROLL_SNAP_START = 1
lv.SCR_LOAD_ANIM_FADE_IN = 9
lv.SCR_LOAD_ANIM_FADE_ON = 9
lv.SCR_LOAD_ANIM_FADE_OUT = 10
lv.SCR_LOAD_ANIM_MOVE_BOTTOM = 8
lv.SCR_LOAD_ANIM_MOVE_LEFT = 5
lv.SCR_LOAD_ANIM_MOVE_RIGHT = 6
lv.SCR_LOAD_ANIM_MOVE_TOP = 7
lv.SCR_LOAD_ANIM_NONE = 0
lv.SCR_LOAD_ANIM_OUT_BOTTOM = 14
lv.SCR_LOAD_ANIM_OUT_LEFT = 11
lv.SCR_LOAD_ANIM_OUT_RIGHT = 12
lv.SCR_LOAD_ANIM_OUT_TOP = 13
lv.SCR_LOAD_ANIM_OVER_BOTTOM = 4
lv.SCR_LOAD_ANIM_OVER_LEFT = 1
lv.SCR_LOAD_ANIM_OVER_RIGHT = 2
lv.SCR_LOAD_ANIM_OVER_TOP = 3
lv.SIZE_CONTENT = 1073741823
lv.SLIDER_MODE_NORMAL = 0
lv.SLIDER_MODE_RANGE = 2
lv.SLIDER_MODE_SYMMETRICAL = 1
lv.SPAN_MODE_BREAK = 2
lv.SPAN_MODE_EXPAND = 1
lv.SPAN_MODE_FIXED = 0
lv.SPAN_MODE_LAST = 3
lv.SPAN_OVERFLOW_CLIP = 0
lv.SPAN_OVERFLOW_ELLIPSIS = 1
lv.SPAN_OVERFLOW_LAST = 2
lv.STATE_ANY = 65535
lv.STATE_CHECKED = 1
lv.STATE_DEFAULT = 0
lv.STATE_DISABLED = 128
lv.STATE_EDITED = 8
lv.STATE_FOCUSED = 2
lv.STATE_FOCUS_KEY = 4
lv.STATE_HOVERED = 16
lv.STATE_PRESSED = 32
lv.STATE_SCROLLED = 64
lv.STATE_USER_1 = 4096
lv.STATE_USER_2 = 8192
lv.STATE_USER_3 = 16384
lv.STATE_USER_4 = 32768
lv.STRIDE_AUTO = 0
lv.STYLE_ALIGN = 10
lv.STYLE_ANIM = 99
lv.STYLE_ANIM_DURATION = 100
lv.STYLE_ANIM_TIME = 100
lv.STYLE_ARC_COLOR = 82
lv.STYLE_ARC_IMAGE_SRC = 84
lv.STYLE_ARC_OPA = 83
lv.STYLE_ARC_ROUNDED = 81
lv.STYLE_ARC_WIDTH = 80
lv.STYLE_BASE_DIR = 39
lv.STYLE_BG_COLOR = 28
lv.STYLE_BG_GRAD = 38
lv.STYLE_BG_GRAD_COLOR = 35
lv.STYLE_BG_GRAD_DIR = 32
lv.STYLE_BG_GRAD_OPA = 37
lv.STYLE_BG_GRAD_STOP = 34
lv.STYLE_BG_IMAGE_OPA = 41
lv.STYLE_BG_IMAGE_RECOLOR = 42
lv.STYLE_BG_IMAGE_RECOLOR_OPA = 43
lv.STYLE_BG_IMAGE_SRC = 40
lv.STYLE_BG_IMAGE_TILED = 44
lv.STYLE_BG_MAIN_OPA = 36
lv.STYLE_BG_MAIN_STOP = 33
lv.STYLE_BG_OPA = 29
lv.STYLE_BITMAP_MASK_SRC = 115
lv.STYLE_BLEND_MODE = 103
lv.STYLE_BORDER_COLOR = 49
lv.STYLE_BORDER_OPA = 50
lv.STYLE_BORDER_POST = 53
lv.STYLE_BORDER_SIDE = 52
lv.STYLE_BORDER_WIDTH = 48
lv.STYLE_CLIP_CORNER = 45
lv.STYLE_COLOR_FILTER_DSC = 97
lv.STYLE_COLOR_FILTER_OPA = 98
lv.STYLE_FLEX_CROSS_PLACE = 127
lv.STYLE_FLEX_FLOW = 125
lv.STYLE_FLEX_GROW = 129
lv.STYLE_FLEX_MAIN_PLACE = 126
lv.STYLE_FLEX_TRACK_PLACE = 128
lv.STYLE_GRID_CELL_COLUMN_POS = 134
lv.STYLE_GRID_CELL_COLUMN_SPAN = 135
lv.STYLE_GRID_CELL_ROW_POS = 137
lv.STYLE_GRID_CELL_ROW_SPAN = 138
lv.STYLE_GRID_CELL_X_ALIGN = 136
lv.STYLE_GRID_CELL_Y_ALIGN = 139
lv.STYLE_GRID_COLUMN_ALIGN = 130
lv.STYLE_GRID_COLUMN_DSC_ARRAY = 133
lv.STYLE_GRID_ROW_ALIGN = 131
lv.STYLE_GRID_ROW_DSC_ARRAY = 132
lv.STYLE_HEIGHT = 2
lv.STYLE_IMAGE_OPA = 68
lv.STYLE_IMAGE_RECOLOR = 69
lv.STYLE_IMAGE_RECOLOR_OPA = 70
lv.STYLE_IMG_OPA = 68
lv.STYLE_IMG_RECOLOR = 69
lv.STYLE_IMG_RECOLOR_OPA = 70
lv.STYLE_LAST_BUILT_IN_PROP = 140
lv.STYLE_LAYOUT = 22
lv.STYLE_LENGTH = 3
lv.STYLE_LINE_COLOR = 76
lv.STYLE_LINE_DASH_GAP = 74
lv.STYLE_LINE_DASH_WIDTH = 73
lv.STYLE_LINE_OPA = 77
lv.STYLE_LINE_ROUNDED = 75
lv.STYLE_LINE_WIDTH = 72
lv.STYLE_MARGIN_BOTTOM = 25
lv.STYLE_MARGIN_LEFT = 26
lv.STYLE_MARGIN_RIGHT = 27
lv.STYLE_MARGIN_TOP = 24
lv.STYLE_MAX_HEIGHT = 7
lv.STYLE_MAX_WIDTH = 5
lv.STYLE_MIN_HEIGHT = 6
lv.STYLE_MIN_WIDTH = 4
lv.STYLE_NUM_BUILT_IN_PROPS = 141
lv.STYLE_OPA = 95
lv.STYLE_OPA_LAYERED = 96
lv.STYLE_OUTLINE_COLOR = 57
lv.STYLE_OUTLINE_OPA = 58
lv.STYLE_OUTLINE_PAD = 59
lv.STYLE_OUTLINE_WIDTH = 56
lv.STYLE_PAD_BOTTOM = 17
lv.STYLE_PAD_COLUMN = 21
lv.STYLE_PAD_LEFT = 18
lv.STYLE_PAD_RIGHT = 19
lv.STYLE_PAD_ROW = 20
lv.STYLE_PAD_TOP = 16
lv.STYLE_PROP_ANY = 255
lv.STYLE_PROP_CONST = 255
lv.STYLE_PROP_INV = 0
lv.STYLE_RADIUS = 12
lv.STYLE_RES_FOUND = 1
lv.STYLE_RES_NOT_FOUND = 0
lv.STYLE_ROTARY_SENSITIVITY = 116
lv.STYLE_SHADOW_COLOR = 61
lv.STYLE_SHADOW_OFFSET_X = 64
lv.STYLE_SHADOW_OFFSET_Y = 65
lv.STYLE_SHADOW_OFS_X = 64
lv.STYLE_SHADOW_OFS_Y = 65
lv.STYLE_SHADOW_OPA = 62
lv.STYLE_SHADOW_SPREAD = 66
lv.STYLE_SHADOW_WIDTH = 60
lv.STYLE_STATE_CMP_DIFF_DRAW_PAD = 2
lv.STYLE_STATE_CMP_DIFF_LAYOUT = 3
lv.STYLE_STATE_CMP_DIFF_REDRAW = 1
lv.STYLE_STATE_CMP_SAME = 0
lv.STYLE_TEXT_ALIGN = 94
lv.STYLE_TEXT_COLOR = 88
lv.STYLE_TEXT_DECOR = 93
lv.STYLE_TEXT_FONT = 90
lv.STYLE_TEXT_LETTER_SPACE = 91
lv.STYLE_TEXT_LINE_SPACE = 92
lv.STYLE_TEXT_OPA = 89
lv.STYLE_TRANSFORM_ANGLE = 110
lv.STYLE_TRANSFORM_HEIGHT = 105
lv.STYLE_TRANSFORM_PIVOT_X = 111
lv.STYLE_TRANSFORM_PIVOT_Y = 112
lv.STYLE_TRANSFORM_ROTATION = 110
lv.STYLE_TRANSFORM_SCALE_X = 108
lv.STYLE_TRANSFORM_SCALE_Y = 109
lv.STYLE_TRANSFORM_SKEW_X = 113
lv.STYLE_TRANSFORM_SKEW_Y = 114
lv.STYLE_TRANSFORM_WIDTH = 104
lv.STYLE_TRANSITION = 102
lv.STYLE_TRANSLATE_X = 106
lv.STYLE_TRANSLATE_Y = 107
lv.STYLE_WIDTH = 1
lv.STYLE_X = 8
lv.STYLE_Y = 9
lv.TABLE_CELL_CTRL_CUSTOM_1 = 16
lv.TABLE_CELL_CTRL_CUSTOM_2 = 32
lv.TABLE_CELL_CTRL_CUSTOM_3 = 64
lv.TABLE_CELL_CTRL_CUSTOM_4 = 128
lv.TABLE_CELL_CTRL_MERGE_RIGHT = 1
lv.TABLE_CELL_CTRL_TEXT_CROP = 2
lv.TABLE_CELL_NONE = 65535
lv.TEXTAREA_CURSOR_LAST = 32767
lv.TEXT_ALIGN_AUTO = 0
lv.TEXT_ALIGN_CENTER = 2
lv.TEXT_ALIGN_LEFT = 1
lv.TEXT_ALIGN_RIGHT = 3
lv.TEXT_DECOR_NONE = 0
lv.TEXT_DECOR_STRIKETHROUGH = 2
lv.TEXT_DECOR_UNDERLINE = 1
lv.TEXT_FLAG_BREAK_ALL = 4
lv.TEXT_FLAG_EXPAND = 1
lv.TEXT_FLAG_FIT = 2
lv.TEXT_FLAG_NONE = 0
lv.ZOOM_NONE = 256
