name=ESP32-to-ESP8266-compat
version=0.0.2
author=Jörg Schüler-Maroldt
maintainer=Jörg Schüler-Maroldt <schueler-maoldt@arcor.de>
sentence=Allows Tasmota to compile for esp32
paragraph=Allows Tasmota to compile for esp32
category=ESP32
url=
architectures=*
