#######################################
# Syntax Coloring Map For Time
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
PCF8574 KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin KEYWORD2
read8 KEYWORD2
read KEYWORD2
value KEYWORD2
write8 KEYWORD2
write KEYWORD2
toggle KEYWORD2
toggleAll KEYWORD2
shiftRight KEYWORD2
shiftLeft KEYWORD2
lastError KEYWORD2
resetInterruptPin KEYWORD2
rotateLeft KEYWORD2
rotateRight KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
