#######################################
# Syntax Coloring Map For RCSwitch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RCSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

##########
#SENDS Begin
##########
switchOn		KEYWORD2
switchOff		KEYWORD2
sendTriState		KEYWORD2
send			KEYWORD2
##########
#SENDS End
##########

##########
#RECEIVE Begin
##########
enableReceive		KEYWORD2
disableReceive		KEYWORD2
available		KEYWORD2	
resetAvailable		KEYWORD2
setReceiveTolerance	KEYWORD2
getReceivedValue	KEYWORD2
getReceivedBitlength	KEYWORD2
getReceivedDelay	KEYWORD2
getReceivedProtocol	KEYWORD2
getReceivedRawdata	KEYWORD2
##########
#RECEIVE End
##########

##########
#OTHERS Begin
##########
enableTransmit		KEYWORD2
disableTransmit		KEYWORD2
setPulseLength		KEYWORD2
setProtocol		KEYWORD2
setRepeatTransmit	KEYWORD2
##########
#OTHERS End
##########

#######################################
# Constants (LITERAL1)
#######################################
