(sym_lib_table
  (lib (name epd_breakout)(type Legacy)(uri ${KIPRJMOD}/epd_breakout.lib)(options "")(descr ""))
  (lib (name esp32-wrover)(type Legacy)(uri ${KIPRJMOD}/esp32-wrover-kicad/esp32-wrover.lib)(options "")(descr ""))
  (lib (name 74HC4094)(type Legacy)(uri ${KIPRJMOD}/74HC4094.lib)(options "")(descr ""))
  (lib (name ed060sc4)(type Legacy)(uri ${KIPRJMOD}/ed060sc4.lib)(options "")(descr ""))
  (lib (name epaper-breakout-rescue)(type Legacy)(uri ${KIPRJMOD}/epaper-breakout-rescue.lib)(options "")(descr ""))
  (lib (name tp4056)(type Legacy)(uri ${KIPRJMOD}/tp4056/lib/tp4056.lib)(options "")(descr ""))
  (lib (name fs8205a)(type Legacy)(uri ${KIPRJMOD}/tp4056/lib/fs8205a.lib)(options "")(descr ""))
  (lib (name dw01)(type Legacy)(uri ${KIPRJMOD}/tp4056/lib/dw01.lib)(options "")(descr ""))
)
