#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TasmotaMqtt.h	KEYWORD1
TasmotaMqtt	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

InitConnection		KEYWORD2
InitClient  KEYWORD2
InitLWT	KEYWORD2

Connect		KEYWORD2
Disconnect	KEYWORD2
Connected	KEYWORD2

Publish		KEYWORD2
Subscribe	KEYWORD2

#general
OnConnected	KEYWORD2
OnDisconnected	KEYWORD2
OnData		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

