GPIO_NONE	0
GPIO_KEY1	1
GPIO_KEY1_NP	2
GPIO_KEY1_INV	3
GPIO_KEY1_INV_NP	4
GPIO_SWT1	5
GPIO_SWT1_NP	6
GPIO_REL1	7
GPIO_REL1_INV	8
GPIO_LED1	9
GPIO_LED1_INV	10
GPIO_CNTR1	11
GPIO_CNTR1_NP	12
GPIO_PWM1	13
GPIO_PWM1_INV	14
GPIO_BUZZER	15
GPIO_BUZZER_INV	16
GPIO_LEDLNK	17
GPIO_LEDLNK_INV	18
GPIO_I2C_SCL	19
GPIO_I2C_SDA	20
GPIO_SPI_MISO	21
GPIO_SPI_MOSI	22
GPIO_SPI_CLK	23
GPIO_SPI_CS	24
GPIO_SPI_DC	25
GPIO_SSPI_MISO	26
GPIO_SSPI_MOSI	27
GPIO_SSPI_SCLK	28
GPIO_SSPI_CS	29
GPIO_SSPI_DC	30
GPIO_BACKLIGHT	31
GPIO_OLED_RESET	32
GPIO_IRSEND	33
GPIO_IRRECV	34
GPIO_RFSEND	35
GPIO_RFRECV	36
GPIO_DHT11	37
GPIO_DHT22	38
GPIO_SI7021	39
GPIO_DHT11_OUT	40
GPIO_DSB	41
GPIO_DSB_OUT	42
GPIO_WS2812	43
GPIO_MHZ_TXD	44
GPIO_MHZ_RXD	45
GPIO_PZEM0XX_TX	46
GPIO_PZEM004_RX	47
GPIO_PZEM016_RX	48
GPIO_PZEM017_RX	49
GPIO_SAIR_TX	50
GPIO_SAIR_RX	51
GPIO_PMS5003_TX	52
GPIO_PMS5003_RX	53
GPIO_SDS0X1_TX	54
GPIO_SDS0X1_RX	55
GPIO_SBR_TX	56
GPIO_SBR_RX	57
GPIO_SR04_TRIG	58
GPIO_SR04_ECHO	59
GPIO_SDM120_TX	60
GPIO_SDM120_RX	61
GPIO_SDM630_TX	62
GPIO_SDM630_RX	63
GPIO_TM1638CLK	64
GPIO_TM1638DIO	65
GPIO_TM1638STB	66
GPIO_MP3_DFR562	67
GPIO_HX711_SCK	68
GPIO_HX711_DAT	69
GPIO_TX2X_TXD_BLACK	70
GPIO_TUYA_TX	71
GPIO_TUYA_RX	72
GPIO_MGC3130_XFER	73
GPIO_MGC3130_RESET	74
GPIO_RF_SENSOR	75
GPIO_AZ_TXD	76
GPIO_AZ_RXD	77
GPIO_MAX31855CS	78
GPIO_MAX31855CLK	79
GPIO_MAX31855DO	80
GPIO_NRG_SEL	81
GPIO_NRG_SEL_INV	82
GPIO_NRG_CF1	83
GPIO_HLW_CF	84
GPIO_HJL_CF	85
GPIO_MCP39F5_TX	86
GPIO_MCP39F5_RX	87
GPIO_MCP39F5_RST	88
GPIO_PN532_TXD	89
GPIO_PN532_RXD	90
GPIO_SM16716_CLK	91
GPIO_SM16716_DAT	92
GPIO_SM16716_SEL	93
GPIO_DI	94
GPIO_DCKI	95
GPIO_CSE7766_TX	96
GPIO_CSE7766_RX	97
GPIO_ARIRFRCV	98
GPIO_ARIRFSEL	99
GPIO_TXD	100
GPIO_RXD	101
GPIO_ROT1A	102
GPIO_ROT1B	103
GPIO_ADC_JOY	104
GPIO_SSPI_MAX31865_CS1	105
GPIO_HRE_CLOCK	106
GPIO_HRE_DATA	107
GPIO_ADE7953_IRQ	108
GPIO_SOLAXX1_TX	109
GPIO_SOLAXX1_RX	110
GPIO_ZIGBEE_TX	111
GPIO_ZIGBEE_RX	112
GPIO_RDM6300_RX	113
GPIO_IBEACON_TX	114
GPIO_IBEACON_RX	115
GPIO_A4988_DIR	116
GPIO_A4988_STP	117
GPIO_A4988_ENA	118
GPIO_A4988_MS1	119
GPIO_OUTPUT_HI	120
GPIO_OUTPUT_LO	121
GPIO_DDS2382_TX	122
GPIO_DDS2382_RX	123
GPIO_DDSU666_TX	124
GPIO_DDSU666_RX	125
GPIO_SM2135_CLK	126
GPIO_SM2135_DAT	127
GPIO_DEEPSLEEP	128
GPIO_EXS_ENABLE	129
GPIO_TASMOTACLIENT_TXD	130
GPIO_TASMOTACLIENT_RXD	131
GPIO_TASMOTACLIENT_RST	132
GPIO_TASMOTACLIENT_RST_INV	133
GPIO_HPMA_RX	134
GPIO_HPMA_TX	135
GPIO_GPS_RX	136
GPIO_GPS_TX	137
GPIO_HM10_RX	138
GPIO_HM10_TX	139
GPIO_LE01MR_RX	140
GPIO_LE01MR_TX	141
GPIO_CC1101_GDO0	142
GPIO_CC1101_GDO2	143
GPIO_HRXL_RX	144
GPIO_ELECTRIQ_MOODL_TX	145
GPIO_AS3935	146
GPIO_ADC_INPUT	147
GPIO_ADC_TEMP	148
GPIO_ADC_LIGHT	149
GPIO_ADC_BUTTON	150
GPIO_ADC_BUTTON_INV	151
GPIO_ADC_RANGE	152
GPIO_ADC_CT_POWER	153
GPIO_WEBCAM_PWDN	154
GPIO_WEBCAM_RESET	155
GPIO_WEBCAM_XCLK	156
GPIO_WEBCAM_SIOD	157
GPIO_WEBCAM_SIOC	158
GPIO_WEBCAM_DATA	159
GPIO_WEBCAM_VSYNC	160
GPIO_WEBCAM_HREF	161
GPIO_WEBCAM_PCLK	162
GPIO_WEBCAM_PSCLK	163
GPIO_WEBCAM_HSD	164
GPIO_WEBCAM_PSRCS	165
GPIO_BOILER_OT_RX	166
GPIO_BOILER_OT_TX	167
GPIO_WINDMETER_SPEED	168
GPIO_KEY1_TC	169
GPIO_BL0940_RX	170
GPIO_TCP_TX	171
GPIO_TCP_RX	172
GPIO_ETH_PHY_POWER	173
GPIO_ETH_PHY_MDC	174
GPIO_ETH_PHY_MDIO	175
GPIO_TELEINFO_RX	176
GPIO_TELEINFO_ENABLE	177
GPIO_LMT01	178
GPIO_IEM3000_TX	179
GPIO_IEM3000_RX	180
GPIO_ZIGBEE_RST	181
GPIO_DYP_RX	182
GPIO_MIEL_HVAC_TX	183
GPIO_MIEL_HVAC_RX	184
GPIO_WE517_TX	185
GPIO_WE517_RX	186
GPIO_AS608_TX	187
GPIO_AS608_RX	188
GPIO_SHELLY_DIMMER_BOOT0	189
GPIO_SHELLY_DIMMER_RST_INV	190
GPIO_RC522_RST	191
GPIO_P9813_CLK	192
GPIO_P9813_DAT	193
GPIO_OPTION_A	194
GPIO_FTC532	195
GPIO_RC522_CS	196
GPIO_NRF24_CS	197
GPIO_NRF24_DC	198
GPIO_ILI9341_CS	199
GPIO_ILI9341_DC	200
GPIO_ILI9488_CS	201
GPIO_EPAPER29_CS	202
GPIO_EPAPER42_CS	203
GPIO_SSD1351_CS	204
GPIO_RA8876_CS	205
GPIO_ST7789_CS	206
GPIO_ST7789_DC	207
GPIO_SSD1331_CS	208
GPIO_SSD1331_DC	209
GPIO_SDCARD_CS	210
GPIO_ROT1A_NP	211
GPIO_ROT1B_NP	212
GPIO_ADC_PH	213
GPIO_BS814_CLK	214
GPIO_BS814_DAT	215
GPIO_WIEGAND_D0	216
GPIO_WIEGAND_D1	217
GPIO_NEOPOOL_TX	218
GPIO_NEOPOOL_RX	219
GPIO_SDM72_TX	220
GPIO_SDM72_RX	221
GPIO_TM1637CLK	222
GPIO_TM1637DIO	223
GPIO_PROJECTOR_CTRL_TX	224
GPIO_PROJECTOR_CTRL_RX	225
GPIO_SSD1351_DC	226
GPIO_XPT2046_CS	227
GPIO_CSE7761_TX	228
GPIO_CSE7761_RX	229
GPIO_VL53L0X_XSHUT1	230
GPIO_MAX7219CLK	231
GPIO_MAX7219DIN	232
GPIO_MAX7219CS	233
GPIO_TFMINIPLUS_TX	234
GPIO_TFMINIPLUS_RX	235
GPIO_ZEROCROSS	236
GPIO_HALLEFFECT	237
GPIO_SENSOR_END	238