#######################################
# Syntax Coloring Map for TasmotaTFT
# (esp8266)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TasmotaTFT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setScrollStart	KEYWORD2
setScrollMargins	KEYWORD2
setAddrWindow	KEYWORD2
pushColor	KEYWORD2
fillScreen	KEYWORD2
drawPixel	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
fillRect	KEYWORD2
setRotation	KEYWORD2
invertDisplay	KEYWORD2
showDisplay	KEYWORD2
color565	KEYWORD2
readdata	KEYWORD2
readcommand8	KEYWORD2
spiwrite	KEYWORD2
writecommand	KEYWORD2
writedata	KEYWORD2
commandList	KEYWORD2
spiread	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

