#######################################
# Syntax Coloring Map For DHT12
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT12	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

cTemp	LITERAL1
fTemp	LITERAL1
humidity	LITERAL1



