// Copyright 2021 - Tom Rosenback (@tomrosenback)
// Locale/language file for swedish / Sweden.
// This file will override the default values located in `defaults.h`.
#ifndef LOCALE_SV_SE_H_
#define LOCALE_SV_SE_H_

#define D_STR_UNKNOWN "OKÄND"
#define D_STR_PROTOCOL "Protokoll"
#define D_STR_POWER "Strömläge"
#define D_STR_PREVIOUS "Föregående"
#define D_STR_ON "På"
#define D_STR_OFF "Av"
#define D_STR_MODE "Läge"
#define D_STR_TOGGLE "Växla"
#define D_STR_TURBO "Turbo"
#define D_STR_SUPER "Super"
#define D_STR_SLEEP "Sova"
#define D_STR_LIGHT "Svag"
#define D_STR_POWERFUL "Kraftig"
#define D_STR_QUIET "Tyst"
#define D_STR_ECONO "Eko"
#define D_STR_SWING "Sving"
#define D_STR_SWINGH D_STR_SWING"(H)"
#define D_STR_SWINGV D_STR_SWING"(V)"
#define D_STR_BEEP "Pip"
#define D_STR_MOULD "Forma"
#define D_STR_CLEAN "Rengör"
#define D_STR_PURIFY "Rena"
#define D_STR_TIMER "Timer"
#define D_STR_ONTIMER "På timer"
#define D_STR_OFFTIMER "Av timer"
#define D_STR_TIMERMODE "Timerläge"
#define D_STR_CLOCK "Klocka"
#define D_STR_COMMAND "Kommando"
#define D_STR_XFAN "XFan"
#define D_STR_HEALTH "Hälsa"
#define D_STR_MODEL "Modell"
#define D_STR_TEMP "Temp"
#define D_STR_IFEEL "Känns som"
#define D_STR_HUMID "Humid"
#define D_STR_SAVE "Save"
#define D_STR_EYE "Öga"
#define D_STR_FOLLOW "Följ"
#define D_STR_ION "Ion"
#define D_STR_FRESH "Frisk"
#define D_STR_HOLD "Håll"
#define D_STR_8C_HEAT "8C " D_STR_HEAT
#define D_STR_10C_HEAT "10C " D_STR_HEAT
#define D_STR_BUTTON "Knapp"
#define D_STR_NIGHT "Natt"
#define D_STR_SILENT "Tyst"
#define D_STR_FILTER "Filter"
#define D_STR_3D "3D"
#define D_STR_CELSIUS "Celsius"
#define D_STR_FAHRENHEIT "Fahrenheit"
#define D_STR_CELSIUS_FAHRENHEIT D_STR_CELSIUS "/" D_STR_FAHRENHEIT
#define D_STR_UP "Upp"
#define D_STR_TEMPUP D_STR_TEMP " upp"
#define D_STR_DOWN "Ner"
#define D_STR_TEMPDOWN D_STR_TEMP " ner"
#define D_STR_CHANGE "Ändra"
#define D_STR_START "Starta"
#define D_STR_STOP "Stoppa"
#define D_STR_MOVE "Flytta"
#define D_STR_SET "Ställ in"
#define D_STR_CANCEL "Avbryt"
#define D_STR_COMFORT "Komfort"
#define D_STR_SENSOR "Sensor"
#define D_STR_DISPLAY "Display"
#define D_STR_WEEKLY "Veckovis"
#define D_STR_WEEKLYTIMER D_STR_WEEKLY " timer"
#define D_STR_WIFI "WiFi"
#define D_STR_LAST "Senast"
#define D_STR_FAST "Snabb"
#define D_STR_SLOW "Sakta"
#define D_STR_AIRFLOW "Luftflöde"
#define D_STR_STEP "Steppa"
#define D_STR_NA "N/A"
#define D_STR_INSIDE "Inne"
#define D_STR_OUTSIDE "Ute"
#define D_STR_LOUD "Hög"
#define D_STR_UPPER "Övre"
#define D_STR_LOWER "Nedre"
#define D_STR_BREEZE "Bris"
#define D_STR_CIRCULATE "Cirkulera"
#define D_STR_CEILING "Tak"
#define D_STR_WALL "Vägg"
#define D_STR_ROOM "Rum"
#define D_STR_6THSENSE "6e sinne"
#define D_STR_ZONEFOLLOW "Följ zon"
#define D_STR_FIXED "Fast"
#define D_STR_TYPE "Typ"
#define D_STR_SPECIAL "Speciell"
#define D_STR_RECYCLE "Återvinn"
#define D_STR_ID "Id"
#define D_STR_VANE "Vindflöjel"

#define D_STR_AUTO "Auto"
#define D_STR_AUTOMATIC "Automatisk"
#define D_STR_MANUAL "Manuell"
#define D_STR_COOL "Kyla"
#define D_STR_HEAT "Värme"
#define D_STR_FAN "Fläkt"
#define D_STR_FANONLY "fläkt-enbart"
#define D_STR_FAN_ONLY "fläkt_enbart"
#define D_STR_ONLY "Enbart"
#define D_STR_FANSPACEONLY D_STR_FAN " " D_STR_ONLY
#define D_STR_FANONLYNOSPACE D_STR_FAN D_STR_ONLY
#define D_STR_DRY "Torka"

#define D_STR_MAX "Max"
#define D_STR_MAXIMUM "Maximum"
#define D_STR_MIN "Min"
#define D_STR_MINIMUM "Minimum"
#define D_STR_MED "Med"
#define D_STR_MEDIUM "Medium"

#define D_STR_HIGHEST "Högsta"
#define D_STR_HIGH "Hög"
#define D_STR_HI "Hög"
#define D_STR_MID "Mellan"
#define D_STR_MIDDLE "Mellan"
#define D_STR_LOW "Låg"
#define D_STR_LO "Låg"
#define D_STR_LOWEST "Lägsta"
#define D_STR_RIGHT "Höger"
#define D_STR_MAXRIGHT D_STR_MAX " höger"
#define D_STR_RIGHTMAX_NOSPACE D_STR_MAX D_STR_RIGHT
#define D_STR_LEFT "Vänster"
#define D_STR_MAXLEFT D_STR_MAX " vänster"
#define D_STR_LEFTMAX_NOSPACE D_STR_MAX D_STR_LEFT
#define D_STR_WIDE "Vid"
#define D_STR_CENTRE "Mitten"
#define D_STR_TOP "Topp"
#define D_STR_BOTTOM "Botten"

#define D_STR_ECONOTOGGLE D_STR_TOGGLE " eko"
#define D_STR_EYEAUTO D_STR_AUTO " öga"
#define D_STR_LIGHTTOGGLE D_STR_TOGGLE " svag"
#define D_STR_OUTSIDEQUIET D_STR_QUIET " ute"
#define D_STR_POWERTOGGLE D_STR_TOGGLE " strömläge"
#define D_STR_POWERBUTTON "Strömknapp"
#define D_STR_PREVIOUSPOWER "Föregående strömläge"
#define D_STR_DISPLAYTEMP "Displaytemp"
#define D_STR_SENSORTEMP "Sensortemp"
#define D_STR_SLEEP_TIMER "Sovtimer"
#define D_STR_SWINGVMODE D_STR_SWINGV " läge"
#define D_STR_SWINGVTOGGLE D_STR_TOGGLE " sving(v)"
#define D_STR_TURBOTOGGLE D_STR_TOGGLE " turbo"

// Separatorer
#define D_CHR_TIME_SEP ':'
#define D_STR_SPACELBRACE " ("
#define D_STR_COMMASPACE ", "
#define D_STR_COLONSPACE ": "

#define D_STR_DAY "Dag"
#define D_STR_DAYS D_STR_DAY "ar"
#define D_STR_HOUR "Timme"
#define D_STR_HOURS "Timmar"
#define D_STR_MINUTE "Minut"
#define D_STR_MINUTES D_STR_MINUTE "er"
#define D_STR_SECOND "Sekund"
#define D_STR_SECONDS D_STR_MINUTE "er"
#define D_STR_NOW "Nu"
#define D_STR_THREELETTERDAYS "SönMånTisOnsTorFreLör"

#define D_STR_YES "Ja"
#define D_STR_NO "Nej"
#define D_STR_TRUE "Sant"
#define D_STR_FALSE "Falskt"

#define D_STR_REPEAT "Upprepa"
#define D_STR_CODE "Kod"
#define D_STR_BITS "Bitar"

// IRrecvDumpV2+
#define D_STR_TIMESTAMP "Tidskod"
#define D_STR_LIBRARY "Bibliotek"
#define D_STR_MESGDESC "Meddelande beskr."
#define D_STR_TOLERANCE "Tolerans"
#define D_STR_IRRECVDUMP_STARTUP \
    "IRrecvDump har nu startats och väntar på IR signaler på PIN %d"
#define D_WARN_BUFFERFULL \
    "VARNING: IR koden är för stor för att rymmas i bufferminnet (>= %d). " \
    "Detta resultat är inte pålitligt innan problemet är åtgärdat. " \
    "Redigera och öka `kCaptureBufferSize`."

#endif  // LOCALE_SV_SE_H_
