#######################################
# Syntax Coloring Map for TasmotaClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TasmotaClient                   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

receive_buffer                 KEYWORD2
sendFeatures                   KEYWORD2
sendJSON                       KEYWORD2
attach_FUNC_JSON               KEYWORD2
attach_FUNC_EVERY_SECOND       KEYWORD2
attach_FUNC_EVERY_100_MSECOND  KEYWORD2
attach_FUNC_COMMAND_SEND       KEYWORD2
SendCommand                    KEYWORD2
SendTele                       KEYWORD2
waitforbytes                   KEYWORD2
ProcessSend                    KEYWORD2
ProcessCommand                 KEYWORD2
ExecuteCommand                 KEYWORD2
loop                           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

