#########################################
# Syntax Coloring Map For IRremoteESP8266
#########################################

#######################################################
# The Arduino IDE requires the use of a tab separator
# between the name and identifier. Without this tab the
# keyword is not highlighted.
#
# Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

decode_results	KEYWORD1
IRrecv	KEYWORD1
IRsend	KEYWORD1
IRtimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

decode	KEYWORD2
enableIRIn	KEYWORD2
disableIRIn	KEYWORD2
resume	KEYWORD2
begin	KEYWORD2
send	KEYWORD2
enableIROut	KEYWORD2
sendNEC	KEYWORD2
encodeNEC	KEYWORD2
sendLG	KEYWORD2
encodeLG	KEYWORD2
sendSony	KEYWORD2
encodeSony	KEYWORD2
sendSanyo	KEYWORD2
sendSanyoLC7461	KEYWORD2
encodeSanyoLC7461	KEYWORD2
sendMitsubishi	KEYWORD2
sendRaw	KEYWORD2
sendGC	KEYWORD2
sendRC5	KEYWORD2
sendRC6	KEYWORD2
sendRCMM	KEYWORD2
sendDISH	KEYWORD2
sendSharp	KEYWORD2
sendSharpRaw	KEYWORD2
encodeSharp	KEYWORD2
sendPanasonic	KEYWORD2
sendPanasonic64	KEYWORD2
encodePanasonic	KEYWORD2
sendJVC	KEYWORD2
encodeJVC	KEYWORD2
sendWhynter	KEYWORD2
sendSAMSUNG	KEYWORD2
encodeSAMSUNG	KEYWORD2
sendDaikin	KEYWORD2
sendCOOLIX	KEYWORD2
sendDenon	KEYWORD2
sendKelvinator	KEYWORD2
sendSherwood	KEYWORD2
sendMitsubishiAC	KEYWORD2
mark	KEYWORD2
space	KEYWORD2
reset	KEYWORD2
elapsed	KEYWORD2
calcLGChecksum	KEYWORD2
reverseBits	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NEC	LITERAL1
SONY	LITERAL1
SANYO	LITERAL1
MITSUBISHI	LITERAL1
RC5	LITERAL1
RC5X	LITERAL1
RC6	LITERAL1
DISH	LITERAL1
SHARP	LITERAL1
PANASONIC	LITERAL1
JVC	LITERAL1
LG	LITERAL1
SAMSUNG	LITERAL1
WHYNTER	LITERAL1
AIWA_RC_T501	LITERAL1
COOLIX	LITERAL1
UNKNOWN	LITERAL1
REPEAT	LITERAL1
DENON	LITERAL1
DAIKIN	LITERAL1
KELVINATOR	LITERAL1
SHERWOOD	LITERAL1
MITSUBISHIAC	LITERAL1
RCMM	LITERAL1
SANYO_LC7461	LITERAL1
NEC_BITS	LITERAL1
SHERWOOD_BITS	LITERAL1
SONY_MIN_BITS	LITERAL1
SONY_12_BITS	LITERAL1
SONY_15_BITS	LITERAL1
SONY_20_BITS	LITERAL1
SANYO_SA8650B_BITS	LITERAL1
MITSUBISHI_BITS	LITERAL1
PANASONIC_BITS	LITERAL1
JVC_BITS	LITERAL1
LG_BITS	LITERAL1
SAMSUNG_BITS	LITERAL1
COOLIX_BITS	LITERAL1
DAIKIN_BITS	LITERAL1
RC5X_BITS	LITERAL1
RC6_36_BITS	LITERAL1
RC6_MODE0_BITS	LITERAL1
RCMM_BITS	LITERAL1
WHYNTER_BITS	LITERAL1
SANYO_LC7461_BITS	LITERAL1
SHARP_BITS	LITERAL1
DISH_BITS	LITERAL1
DENON_BITS	LITERAL1
SONY_MIN_REPEAT	LITERAL1
MITSUBISHI_MIN_REPEAT	LITERAL1
DISH_MIN_REPEAT	LITERAL1
SHERWOOD_MIN_REPEAT	LITERAL1
